{
  "name": "@maj/react-ui",
  "version": "1.0.0",
  "description": "My react UI lib",
  "main": "./lib/index.js",
  "repository": "https://github.com/Mario-aj/react-ui.git",
  "author": "Mario-alfredo-jorge <mariojorge1997@mail.ru>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.3.7",
    "@types/react": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.28.3",
    "autoprefixer": "^9",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^7",
    "postcss-loader": "~3.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-docgen-typescript-plugin": "^1.0.0",
    "react-dom": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react-icons": "^4.2.0"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext ./src/**/*.ts ./src/**/*.tsx"
  }
}
